{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesApiConnection": "Host=localhost;Port=5432;Pooling=true;Database=movies-api;User Id=--;Password=--"
  }
}